@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
    font-family: 'Poppins', sans-serif;
}

div.logo {
    margin-left: 10vw;
    width: 60px;
    height: 60px;
    background-color: rgb(109, 83, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    animation-name: logo;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

div.logo h2 {
    animation-name: logo;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

@keyframes logo {
    0% {background-color: rgb(109, 83, 206); transform: rotateY(180deg);}
}

header {
    margin-top: 3vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input#check {
    display: none;
}

i.fa-ellipsis {
    display: none;
}

div.nav > ul {
    margin-right: 10vw;
}

div.nav > ul a{
    display: inline-block;
    color: black;
    font-weight: 700;
    margin-left: 1.2vw;
}

div.nav > ul a:hover {
    cursor: pointer;
    color: rgb(109, 83, 206);
}


.hero-text > div h1 {
    margin-top: 50vh;
    font-weight: 100;
    font-size: 3rem;
}

div.hero-text div p {
    color: gray;
    margin: 5vh 0;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 10vw;
}

.hero-text {
    width: 100%;
    height: 100%;
}

.hero-img {
    width: 100%;
}

.hero-text {
    grid-column: span 7;
}

.hero-img {
    grid-column: span 5;
}

.hero-img img {
    width: 400px;
}

.btn, .btntwo {
    padding: 10px 20px;
    border: none;
    font-weight: 900;
}

.btn {
    color: white;
    background-color: rgb(109, 83, 206);
    border-radius: 10px;
    margin-right: 1vw;
}

.btn a {
    color: black;
}

.btn:hover {
    cursor: pointer;
    color: rgb(109, 83, 206);
    background-color: white;
}

.btntwo {
    border-radius: 10px;
}

.btntwo a {
    color: black;
}

.btntwo:hover {
    color: white;
    background-color:rgb(109, 83, 206);
    cursor: pointer;
}

.my-info h5 {
    margin-top: 11vh;
    margin-bottom: 6vh;
    font-weight: 800;
}

.link {
    display: flex;
}

.link i {
    border: 2px solid gray;
    font-size: 2rem;
    padding: 9px;
    margin-right: 1vw;
    border-radius: 10px;
    color: black;
}

.link a:first-child {
    animation-name: big;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    animation-delay: .6s;
}

.link a:nth-child(2) {
    animation-name: big;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    animation-delay: .4s;
}

.link a:last-child {
    animation-name: big;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
}

#logo {
    margin-right: 1vw;
    border: 2px solid gray;
    padding: 9px;
    font-size: 2rem;
    background-color: rgb(109, 83, 206);
    border-radius: 10px;
    animation-name: big;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: .2s;
    position: relative;
    color: black;
}

@keyframes big {
    0% {bottom: 5vh;}
    50% {bottom: 0;}
    100% {bottom: 5vh;}
}

.link a:hover, .link div:hover, #logo:hover {
    animation: none;
    cursor: pointer;
}

.hero-body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    margin: 1vh 10vw;
}

.picture img {
    grid-column: span 6;
    width: 450px;
    border-radius: 10px;
    margin: 5vh 5vw 5vh 0;
}

.status {
    grid-column: span 6;
}

#speciality h1 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 10vh;
}

#speciality p {
    color: gray;
    width: 35vw;
    margin: 3vh 0;
}

.stat, #exp {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

#exp h1 {
    font-weight: 100;
    font-size: 3rem;
    color: rgb(109, 83, 206);
}

#exp p {
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
}

.stat {
    margin: 4vh 0;
}

#hi button {
    padding: 18px 20px;
    border: none;
    color: white;
    background-color: rgb(109, 83, 206);
    font: 900;
    border-radius: 20px;
    margin-top: 7vh;
    display: flex;
    align-items: center;
    font-weight: 800;
}

#hi i {
    margin-left: 1vw;
    font-size: 1.2rem;
}

#hi button:hover {
    cursor: pointer;
    background-color: rgb(109, 83, 206);
    color: white;
    outline-offset: 2px;
    outline: 3px solid rgba(109, 83, 206,0.6);
    font-weight: 800;
}

.service h1 {
    text-align: center;
    font-weight: 100;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-top: 15vh;
}

.service h1 span {
    border-bottom: 2px solid rgb(109, 83, 206);
    padding-bottom: 10px;
}

.service .part {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(12, 3fr);
    gap: 2vw;
}

.service .part div {
    grid-column: span 3;
}

.part {
    margin: 0 10vw
}

.part > div {
    border-radius: 8px;
    background-color: rgb(237, 238, 240);
}

.part div > i {
    margin-top: 2vh;
    margin-bottom: 10vh;
    font-size: 2rem;
    margin-left: 2vw;
}

.part div h2 {
    font-weight: 100;
    width: 50%;
    margin-left: 2vw;
}

.part div h2 span {
    border-bottom: 2px solid gray;
    padding-bottom: 1vh;
}

#work {
    background-color: white;
    box-shadow: 1px 1px 15px 1px gray;
}

#work i {
    color: rgb(109, 83, 206);
}

#click i {
    margin: 10vh 0 5vh 2vw;
}

#click p {
    margin-left: 2vw;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}

#diff-click {
    margin: 10vh 0 0 2vw;
    display: flex;
    align-items: center;
}

#diff-click p {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(109, 83, 206);
    display: flex;
    align-items: center;
}

#diff-click i {
    margin-left: 2vw;
    font-size: 1.5rem;
}

.part > div:hover {
    outline: 3px solid rgb(109, 83, 206);
    cursor: pointer;
}

.selected {
    background-color: rgb(237, 238, 240);
    padding-bottom: 10vh;
}

.selected h1 {
    text-align: center;
    font-weight: 100;
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    margin-top: 15vh;
    margin-bottom: 8vh;
    padding-top: 5vh;
}

.selected h1 span {
    border-bottom: 2px solid rgb(109, 83, 206);
    padding-bottom: 10px;
}

.selected #grid {
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    gap: 20px;
    margin: 0 10vw;
}

#grid > div {
    grid-column: span 4;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

#grid div img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    margin: 0 auto;
}

#grid > div:hover {
    outline: 3px solid rgb(109, 83, 206);
    cursor: pointer;
}

#grid div p {
    margin: 2vh 0 2vh 2vw;
    font-size: 1.2rem;
}

#grid div > i {
    margin: 0 0 2vh 2vw;
    font-size: 1.7rem;
}

.viewproj a {
    margin: 0 0 2vh 2vw;
    color: rgb(109, 83, 206);
    font-weight: 700;
    display: flex;
    align-items: center;
}

.viewproj i {
    font-size: 1.5rem;
    margin-left: 1.3vw;
}

.bk-brown {
    border: 13px solid brown;
}

.bk-gold {
    border-width: 20px 10px 0 10px;
    border-color: rgb(148, 135, 61);
    border-style: solid;
}

.bk-blue {
    border: 20px solid rgb(109, 109, 133);
}

.works .company {
    display: flex;
}

#brand{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#brand div i:first-child {
    color: red;
    font-size: 2rem;
}

#brand div a {
    display: flex;
    align-items: center;
    color: black;
    font-weight: 800;
}

#brand div p {
    color: black;
    font-weight: 800;
}

.google i {
    color: black;
}

#right-arrow i {
    color: black;
    font-size: 1rem;
}

#brand div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    margin: 0 1vw;
    background-color: rgb(237, 238, 240);
    border-radius: 10px;
}

#brand div:hover {
    cursor: pointer;
    outline: 3px solid rgb(109, 83, 206);
}

.company {
    align-items: center;
    justify-content: center;
    margin: 20vh 10vw;
}

.company div h2 {
    width: 50%;
}

.company div h2 span {
    color: rgb(109, 83, 206);
}

.hire {
    margin: 0 10vw;
    text-align: center;
    border: 1px solid;
    background-color: rgb(17, 17, 54);
    border-radius: 10px;
}

.hire h1 {
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 9vh 0;
    color: white;
    width: 50%;
    margin: 8vh auto;
}

.hire button {
    padding: 20px 30px;
    margin: 3vh 0;
    text-align: center;
    background-color: rgb(109, 83, 206);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.hire button:hover {
    cursor: pointer;
    background-color: rgb(109, 83, 206);
    color: white;
    outline: 4px solid white;
}

.hire i {
    margin-left: 1vw;
}

.testimony {
    margin: 15vh 10vw;
}

.testimony h1 {
    text-align: center;
    font-weight: 100;
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    margin-top: 10vh;
    margin-bottom: 8vh;
    padding-top: 2vh;
}

.testimony h1 span {
    border-bottom: 2px solid rgb(109, 83, 206);
    padding-bottom: 10px;
}

.testimony > div {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 100px;
    height: 70vh;
    padding: 20px;
}

#sunday {
    background-color: rgb(237, 238, 240);
    border-radius: 10px;
}

.client > div {
    grid-column: span 5;
    display: flex;
    align-items: center;
    height: 25%;
    padding: 20px 90px;
}

.client div img {
    width: 40px;
    margin-right: 10px;
}

.client div p {
    font-size: 1.2rem;
    width: 190%;
}

.client div h6 {
    color: gray;
    width: 190%;
    font-weight: 800
}

.client div:hover{
    background-color: rgb(237, 238, 240);
    border-radius: 10px;
}

#comment {
    grid-column: span 7;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(237, 238, 240);
    padding: 5vh;
    border-radius: 10px;
}

#comment h2 {
    font-size: 2rem;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog {
    padding: 5vh 0 8vh 0;
    background-image: linear-gradient(180deg, rgb(237, 238, 240), white );
}

.blog h1 {
    text-align: center;
    font-weight: 100;
    font-size: 1.6rem;
    letter-spacing: 2px;
    padding-top: 15vh;
}

.blog h1 span {
    border-bottom: 2px solid rgb(109, 83, 206);
    padding-bottom: 10px;
}

.blog div img {
    width: 100%;
    border-radius: 10px;
}

.news {
    margin: 0 10vw;
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    gap: 25px;
}

.news > div {
    background-color: white;
    border-radius: 10px;
    width: 100%;
}

.pad {
    padding: 2vh;
}

.pad:hover {
    outline: 3px solid rgb(109, 83, 206);
    cursor: pointer;
}

figcaption {
    color: gray;
    font-size: 0.8rem;
    margin-bottom: 2vh;
}

.news > div {
    grid-column: span 4;
    margin: 5vh 0;
}

figcaption {
    margin-top: 1vh;
}

.caption {
    margin: 3vh 0 0 0;
}

.caption h3 {
    font-weight: 200;
    margin: 5vh 0;

}

.caption i {
    font-size: 2rem;
}

.caption a {
    display: flex;
    align-items: center;
    gap: 20px;
}

#aside {
    width: 100%;
    height: auto;
    background-color: rgba(0,0,0,0);
}

#aside div {
    height: auto;
    height: 33.33%;
    padding: 2vw;
}

#aside div:hover {
    outline: 3px solid rgb(109, 83, 206);
    border-radius: 10px;
    cursor: pointer;
}

#aside div i {
    font-size: 2rem;
    color: rgb(109, 83, 206);
}

#aside h4 {
    margin-bottom: 3vh;
}

.more {
    background-color: white;
    border-radius: 10px;
}

.more a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 800;
}

.shadow {
    box-shadow: 1px 1px 15px 1px gray;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    gap: 20px;
    margin: 0 10vw;
    background-color: rgb(237, 238, 240);;
}

.bottom > div {
    padding: 2.4vw;
    background-color: white;
    border-radius: 10px;
}

footer {
    background-color: rgb(237, 238, 240);
    padding: 2vh 0 2vh 0;
}
div form {
    grid-column: span 8;
    padding: 1vh;
    width: auto;
}

.bottom form button {
    padding: 20px 40px;
    display: flex;
    align-items: center;
    border: none;
    background-color: rgb(109, 83, 206);
    color: white;
    gap: 2vw;
    border-radius: 10px;
}

.bottom form button i {
    font-size: 2rem;
}

#contact {
    grid-column: span 4;
    margin: 0 auto;
    width: auto;
}

#contact div h1 {
    letter-spacing: 1px;
}
    
.bottom > div h1 {
    font-weight: 100;
    letter-spacing: 1px;
    padding-left: 7px;
}

.name {
    display: flex;
    gap: 10px;
}

.name input {
    height: 6vh;
    width: 20vw;
    padding-left: 20px;
    font-size: 1rem;
    border: 2px solid gray;
    border-radius: 10px;
}

.subject input {
    height: 6vh;
    padding-left: 20px;
    border: 2px solid gray;
}

.subject input, textarea {
    width: 100%;
    margin: 2vh 0;
    resize: none;
    padding: 20px;
    font-size: 1.1rem;
    border: 2px solid gray;
    border-radius: 10px;
}

#no {
    display: flex;
    align-items: center;
    gap: 2vw;
    margin: 6vh 0;
}

#no div p {
    font-weight: 600;
    font-size: .9rem;
}

#address i {
    font-size: .5rem;
    padding: 20px;
    border-radius: 50%;
    background-color: rgb(237, 238, 240);
    color: rgb(109, 83, 206);
}

.addition {
    margin: 9vh 0;
    display: flex;
    justify-content: center;
    gap: 1vw;
}

.addition div {
    padding: 10px;
    border: 3px solid rgb(237, 238, 240);
    border-radius: 50%;
    background-color: rgb(109, 83, 206);
    color: white;
    font-weight: 800;
}

.addition i {
    font-size: 1rem;
    border: 3px solid rgb(237, 238, 240);
    padding: 10px;
    border-radius: 50%;
}

.copy {
    text-align: center;
    margin-top: 20vh;
}

.copy p {
    padding: 4vh 0;
    color: gray;
    font-weight: 600;
    background-color: white;
}

@media only screen and (max-width: 991px){
    .name {
        flex-direction: column;
        width: 200%;
    }
    div.nav {
        display: flex;
        align-items: center;
    }
    input#check {
        display: none;
    }

    ul.menu {
        display: none;
    }

    i.fa-ellipsis {
        display: block;
        font-size: 2rem;
        margin-right: 3vw;
        cursor: pointer;
    }

    ul.menu {
        position: fixed;
        display: block;
        top: 14vh;
        left: -100%;
        transition: all 500ms ease-in-out;
        line-height: 6;
        background-color: rgba(110, 83, 206, 0.801);
        text-align: center;
        border-radius: 10px;
    }

    ul.menu a {
        width: 100%;
    }
    ul.menu a:hover {
        color: black;
    }

    input#check:checked ~ ul.menu {
        left: 1%;
    }
    
    .hero-section {
        margin-top: -20vh;
    }
    .hero-text, .hero-img{
        grid-column: span 12;
    }
    .hero-img {
        display: none;
    }
    .status, .picture img {
        grid-column: span 12;
        width: 80vw;
    }
    .stat, #exp {
        flex-wrap: wrap;
    }
    .picture img {
        margin: 0 auto;
    }
    #speciality p {
        width: 80vw;
    }
    .status {
        margin-top: -10vh;
    }
    #diff-click p {
        margin-bottom: 5vh;
    }
    .service .part div {
        grid-column: span 6;
    }
    .selected #grid div {
        grid-column: span 6;
    }
    .works .company {
        display: flex;
        flex-direction: column;
        gap: 1vh;
    }
    .company div h2 {
        text-align: center;
        margin: 0 auto;
        margin-top: -9vh;
    }
    .hire {
        margin-top: -10vh;
    }
    .hire h1 {
        font-size: 1rem;
    }
    .client div {
        padding: 0 12vw 0 3vw;
        margin-bottom: 1vh;
    }
    #comment {
        display: none;
    }
    #sunday {
        background-color: white;
    }
    #sunday:hover {
        background-color: rgb(237, 238, 240);
    }
    #sunday:hover #comment {
        display: block;
    }
    .blog .news div {
        grid-column: span 12;
    }
    .bottom>div {
        grid-column: span 12;
    }
    .name input {
        width: 50%;
    }
    form div button {
        margin: 0 auto;
    }
    #contact {
        grid-column: span 12;
        
    }

}
@media screen and (max-width: 700px) {
    header,section, footer {
        overflow-y: hidden;
    }
    footer>div {
        overflow-x: hidden;
        width: fit-content;
    }
    body{
        border: 1px solid;
        width: 100%;
    }
    .selected #grid div {
        grid-column: span 12;
    }
    .service .part div {
        grid-column: span 12;
        margin: 0 auto;
        width: 50vw;
    }
    .company #brand {
        display: flex;
        margin: 0 auto;
    }
    #brand div {
        padding: 10px;
    }
    
    
}